{
  "tasks": {
    "build": "cd editor && pnpm run build && cd .. && silverbullet plug:compile -c deno.jsonc excalidraw.plug.yaml",
    "watch": "silverbullet plug:compile -w -c deno.jsonc excalidraw.plug.yaml"
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.4",
    "valibot":"https://esm.sh/valibot@1.0.0",
    "yaml": "https://deno.land/std/encoding/yaml.ts"
  }
}
